apiVersion: v1
kind: Namespace
metadata:
  annotations:
    uccp.io/node-selector: ""
  name: uccp-machine-api
  labels:
    name: uccp-machine-api
    # allow uccp-monitoring to look for ServiceMonitor objects in this namespace
    uccp.io/cluster-monitoring: "true"

