apiVersion: v1
kind: Namespace
metadata:
  annotations:
    include.release.uccp.io/ibm-cloud-managed: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
    include.release.uccp.io/single-node-developer: "true"
    uccp.io/node-selector: ""
    workload.uccp.io/allowed: "management"
  name: uccp-machine-api
  labels:
    name: uccp-machine-api
    # allow uccp-monitoring to look for ServiceMonitor objects in this namespace
    uccp.io/cluster-monitoring: "true"

