apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    release.uccp.io/create-only: "true"
  labels:
    config.uccp.io/inject-trusted-cabundle: "true"
  name: mao-trusted-ca
  namespace: uccp-machine-api
