apiVersion: cloudcredential.uccp.io/v1
kind: CredentialsRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: uccp-machine-api-aws
  namespace: uccp-cloud-credential-operator
  annotations:
    exclude.release.uccp.io/internal-uccp-hosted: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
spec:
  serviceAccountNames:
  - machine-api-controllers
  secretRef:
    name: aws-cloud-credentials
    namespace: uccp-machine-api
  providerSpec:
    apiVersion: cloudcredential.uccp.io/v1
    kind: AWSProviderSpec
    statementEntries:
    - effect: Allow
      action:
      - ec2:CreateTags
      - ec2:DescribeAvailabilityZones
      - ec2:DescribeDhcpOptions
      - ec2:DescribeImages
      - ec2:DescribeInstances
      - ec2:DescribeInternetGateways
      - ec2:DescribeSecurityGroups
      - ec2:DescribeRegions
      - ec2:DescribeSubnets
      - ec2:DescribeVpcs
      - ec2:RunInstances
      - ec2:TerminateInstances
      - elasticloadbalancing:DescribeLoadBalancers
      - elasticloadbalancing:DescribeTargetGroups
      - elasticloadbalancing:DescribeTargetHealth
      - elasticloadbalancing:RegisterInstancesWithLoadBalancer
      - elasticloadbalancing:RegisterTargets
      - elasticloadbalancing:DeregisterTargets
      - iam:PassRole
      - iam:CreateServiceLinkedRole
      resource: "*"
    - effect: Allow
      action:
      - kms:Decrypt
      - kms:Encrypt
      - kms:GenerateDataKey
      - kms:GenerateDataKeyWithoutPlainText
      - kms:DescribeKey
      resource: '*'
    - effect: Allow
      action:
      - kms:RevokeGrant
      - kms:CreateGrant
      - kms:ListGrants
      resource: '*'
      policyCondition:
        "Bool":
          "kms:GrantIsForAWSResource": true

---
apiVersion: cloudcredential.uccp.io/v1
kind: CredentialsRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: uccp-machine-api-azure
  namespace: uccp-cloud-credential-operator
  annotations:
    exclude.release.uccp.io/internal-uccp-hosted: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
spec:
  secretRef:
    name: azure-cloud-credentials
    namespace: uccp-machine-api
  providerSpec:
    apiVersion: cloudcredential.uccp.io/v1
    kind: AzureProviderSpec
    roleBindings:
    - role: Contributor
---
apiVersion: cloudcredential.uccp.io/v1
kind: CredentialsRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: uccp-machine-api-openstack
  namespace: uccp-cloud-credential-operator
  annotations:
    exclude.release.uccp.io/internal-uccp-hosted: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
spec:
  secretRef:
    name: openstack-cloud-credentials
    namespace: uccp-machine-api
  providerSpec:
    apiVersion: cloudcredential.uccp.io/v1
    kind: OpenStackProviderSpec
---
apiVersion: cloudcredential.uccp.io/v1
kind: CredentialsRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: uccp-machine-api-gcp
  namespace: uccp-cloud-credential-operator
  annotations:
    exclude.release.uccp.io/internal-uccp-hosted: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
spec:
  secretRef:
    name: gcp-cloud-credentials
    namespace: uccp-machine-api
  providerSpec:
    apiVersion: cloudcredential.uccp.io/v1
    kind: GCPProviderSpec
    skipServiceCheck: true
    predefinedRoles:
    - "roles/compute.instanceAdmin.v1"
    - "roles/iam.serviceAccountUser"
    - "roles/compute.loadBalancerAdmin"
# includes compute.targetPools.* currently used to add masters to LB in DR scenarios.
# https://cloud.google.com/compute/docs/access/iam#compute.loadBalancerAdmin

---
apiVersion: cloudcredential.uccp.io/v1
kind: CredentialsRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: uccp-machine-api-ovirt
  namespace: uccp-cloud-credential-operator
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
spec:
  secretRef:
    name: ovirt-credentials
    namespace: uccp-machine-api
  providerSpec:
    apiVersion: cloudcredential.uccp.io/v1
    kind: OvirtProviderSpec
---
apiVersion: cloudcredential.uccp.io/v1
kind: CredentialsRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: uccp-machine-api-vsphere
  namespace: uccp-cloud-credential-operator
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
spec:
  secretRef:
    name: vsphere-cloud-credentials
    namespace: uccp-machine-api
  providerSpec:
    apiVersion: cloudcredential.uccp.io/v1
    kind: VSphereProviderSpec
---
apiVersion: cloudcredential.uccp.io/v1
kind: CredentialsRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: uccp-machine-api-kubevirt
  namespace: uccp-cloud-credential-operator
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
spec:
  secretRef:
    namespace: uccp-machine-api
    name: kubevirt-credentials
  providerSpec:
    apiVersion: cloudcredential.uccp.io/v1
    kind: KubevirtProviderSpec
