apiVersion: v1
kind: Service
metadata:
  name: machine-api-operator-webhook
  namespace: uccp-machine-api
  labels:
    k8s-app: machine-api-operator-webhook
  annotations:
    exclude.release.uccp.io/internal-uccp-hosted: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
    include.release.uccp.io/single-node-developer: "true"
    service.beta.uccp.io/serving-cert-secret-name: machine-api-operator-webhook-cert
spec:
  type: ClusterIP
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: webhook-server
  selector:
    k8s-app: controller
    api: clusterapi
  sessionAffinity: None
