apiVersion: cloudcredential.uccp.io/v1
kind: CredentialsRequest
metadata:
  name: uccp-machine-api
  namespace: uccp-cloud-credential-operator
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/delete: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: machinehealthchecks.healthchecking.uccp.io
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/delete: "true"
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: machinedisruptionbudgets.healthchecking.uccp.io
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/delete: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: machine-api-manager
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/delete: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: machine-api-manager-rolebinding
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/delete: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: machine-api-termination-handler
  namespace: uccp-machine-api
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/delete: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: machine-api-termination-handler
  namespace: uccp-machine-api
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/delete: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cloud-provider-config-reader
  namespace: uccp-config
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/delete: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: machine-api-cloud-provider-config-reader
  namespace: uccp-config
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/delete: "true"
